<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="demo.BoPhan">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAggAAAAQAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BoPhan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="demo.HoaDon" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAA=</HashCode>
      <FileName>HoaDon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="demo.HoaDon_ThucUong" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>HoaDon_ThucUong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="demo.KhachHang" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>KhachHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="demo.NhanVien" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAABg=</HashCode>
      <FileName>NhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="demo.Program" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAABgABBggEAgAEgAAEAgAAABPQLDgA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="demo.ThucUong" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>ThucUong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="demo.CongViec">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CongViec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>